<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Справка по Enigmail: Решение проблем с инициализацией
Enigmail</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
  /*<![CDATA[*/
    dt  { font-weight: bold;  }
  /*]]>*/
  </style>
</head>

<body lang="ru" xml:lang="ru">
<h1>Справка по Enigmail</h1>

<h3>Решение проблем с инициализацией Enigmail</h3>

<p>Есть несколько причин, по которым инициализация OpenPGP может не пройти
успешно. Наиболее типичные описаны ниже; дальнейшую
информацию ищите на 
<a href="https://www.enigmail.net/support/" target="_blank">странице
поддержки Enigmail</a>.</p>

<dl>
<dt>Не найден GnuPG</dt>
<dd>
<p>Для работы Enigmail необходимо установить средство под названием
<a href="https://www.gnupg.org/" target="_blank">GnuPG</a>. Если оно
не найдено, то сначала убедитесь, что исполняемый файл
<tt>gpg.exe</tt> (под Windows; <tt>gpg</tt> на других платформах)
установлен на вашем компьютере. Если GnuPG установлен, а Enigmail не
может его найти, то вам нужно указать путь до GnuPG вручную в
настройках Enigmail (меню <i>OpenPGP</i> &gt; <i>Настройки</i>).</p>
</dd>

<dt>Enigmail не инициализируется</dt>
<dd>
<p>Enigmail работает, только если собран в той же среде разработки, что
и почтовая программа. Это значит, что официальными выпусками Enigmail
можно пользоваться, только если вы пользуетесь официальными выпусками
почтовых программ, предоставляемыми на <a
href="www.mozilla.org">mozilla.org</a>.</p>

<p>Если вы пользуетесь другой версией почтовой программы, взятой из
другого источника (например, из своего дистрибутива GNU/Linux) или
если вы сами ее собрали, то нужно либо пользоваться версией Enigmail,
собранной в том же источнике, либо собирать Enigmail самим. Для сборки
Enigmail обращайтесь к <a
href="https://www.enigmail.net/download/source.php">разделу исходного
текста</a> сайта Enigmail. Не присылайте, пожалуйста, никаких отчетов
об этой проблеме, она неразрешима.</p>
</dd>
</dl>

<p>Дальнейшую справку можно получить на <a
href="https://www.enigmail.net/support/troubles.php"
target="_blank">сайте поддержки Enigmail</a>.</p>

</body>
</html>
