<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Справка по Enigmail: Определение предпочтений</title>
  <style type="text/css">
  /*<![CDATA[*/
    dt  { font-weight: bold;  }
  /*]]>*/
  </style>
</head>

<body lang="ru" xml:lang="ru">
<h1>Справка по Enigmail</h1>

<h3>Определение предпочтений шифрования</h3>

<p>В настройках для отправки можно выбрать общую схему и предпочтения
для шифрования.</p>

<dl>
<dt>Удобное шифрование</dt>
<dd>При этих настройках письма шифруются без подтверждения, когда это
возможно.
<p>Это подходит, если вы хотите просто улучшить свою приватность,
отправляя письма в зашифрованном виде, если это возможно.</p>
<p>В результате сообщения будут отправляться, как письма в конвертах,
а не открытки. В отличие от открыток, письма обычно скрывают свое
содержимое при пересылке.</p>
<p>Однако заметьте, что, как и с письмами, нельзя быть уверенным, что
его никто не вскроет при пересылке (хотя для этого необходимы
некоторые технические усилия).</p>
<p>Конкретный риск состоит в том, что вы случайно воспользуетесь
«поддельными ключами», которые получили откуда-то или от кого-то, кто
утверждает, что ключи принадлежат лицу, которому вы хотите отправлять
письма. Чтобы избежать этого, можно либо применять схему доверия PGP
(см. ниже), либо всегда проверять отпечаток открытого ключа.</p>
</dd>
<dt>Ручное шифрование</dt>
<dd>Этот вариант позволит вам указывать различные предпочтения по
шифрованию по мере необходимости. Вы можете указать:
<ul>
<li>должны ли быть ответы на зашифрованные/подписанные сообщения также
зашифрованы/подписаны;</li>
<li>пользоваться ли схемой доверия PGP при одобрении ключей (это
значит, что перед тем, как пользоваться ключом, либо вы, либо
достаточное число людей, которым вы доверяете, должны подписать этот
ключ);</li>
<li>шифровать ли сообщения автоматически, если все ключи
одобрены;</li>
<li>в каких случаях запрашивать окончательное подтверждение перед
отправкой письма.</li>
</ul>
</dd>
</dl>
<p>Если для вас важно, чтобы материалы, которые вы отправляете
зашифрованными, не могли быть прочитаны другими лицами или
организациями, вам следует выбрать ручное шифрование и по меньшей мере
выбрать пункт, по которому ключи принимаются, только если вы или
другие их подписали. Хотя эта схема снижает риск пользования
поддельными ключами, она требует, чтобы вы активно подписывали ключи и
проставляли доверие владельцам в окне управления ключами.</p>
</body>
</html>
